# Basic-Maths-Hesabu

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wachi/hesabu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wachi/hesabu/adapter/: HistoryAdapter.java  LanguageAdapter.java  LevelAdapter.java  MainAdapter.java  OperaionAdapter.java  PDFAdapter.java  SetAdapter.java  SubAdapter.java  WorkSheetSetAdapter.java
app/src/main/java/com/wachi/hesabu/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/wachi/hesabu/methods/: GetDailyData.java  RandomMixedData.java  TitleStrings.java
app/src/main/java/com/wachi/hesabu/model/: ColorModel.java  DailyModel.java  HistoryModel.java  MainModel.java  MixedModel.java  OperationModel.java  PDFModel.java  PDFSetModel.java  ProgressModel.java  QuizModel.java  SetModel.java  StoreSetModel.java
app/src/main/java/com/wachi/hesabu/receiver/: AlarmReceiver.java  NotificationScheduler.java
app/src/main/java/com/wachi/hesabu/ui/: ActivityDailyTest.java  ActivityRemider.java  AllPdfActivity.java  BaseActivity.java  DailyQuizActivity.java  FractionActivity.java  LevelActivity.java  MainActivity.java  MixedLevelActivity.java  MixedQuizActivity.java  MixedScoreActivity.java  QuizActivity.java  ReviewAnswerActivity.java  ScoreActivity.java  SetActivity.java  SplashActivity.java  WorkSheetActivity.java
app/src/main/java/com/wachi/hesabu/utils/: ConnectionDetector.java  Constant.java  HeaderFooterPageEvent.java  PreferenceSettings.java
app/src/main/res/drawable/: bg_addition.xml  bg_buttons.xml  bg_division.xml  bg_multiplication.xml  bg_rectanlge.xml  bg_splash.xml  bg_subtraction.xml  bottom_dialog.xml  button_text_color.xml  cell_blue.xml  cell_cyan.xml  cell_orange.xml  cell_violet.xml  circular_progress_drawable.xml  clear_bg.xml  custom_radio_button.xml  daily_test_line.xml  drawer_gradient.xml  feedback_input_bg.xml  header.xml  ic_addition.xml  ic_arrow_forward_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_clear_black_24dp.xml  ic_daily_test.xml  ic_dehaze_black_24dp.xml  ic_division.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_like.xml  ic_menu_white_24dp.xml  ic_mixed.xml  ic_multiplication.xml  ic_navigate_next_black_24dp.xml  ic_papers.xml  ic_pdf.xml  ic_percentage.xml  (+19 more)
app/src/main/res/layout/: activity_1440_fraction.xml  activity_1440_quiz.xml  activity_all_pdf.xml  activity_daily_quiz.xml  activity_daily_quiz_1440.xml  activity_daily_test.xml  activity_fraction.xml  activity_level.xml  activity_quiz.xml  activity_reminder.xml  activity_review_answer.xml  activity_score.xml  activity_set.xml  activity_worksheet.xml  app_bar_main.xml  content_main.xml  dialog_feedback.xml  dialog_language.xml  dialog_operation.xml  dialog_operation_type.xml  dialog_rating.xml  dialog_set_type.xml  dialog_today_done.xml  dialog_view_answer.xml  item_history.xml  item_language.xml  item_level.xml  item_main.xml  item_operation.xml  item_pdf.xml  item_set.xml  item_sub.xml  item_worksheet_set.xml  layout_switch.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  preference_settings.xml
app/src/test/java/com/wachi/hesabu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
